<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mortali</title>
    <link href="mortali.css" rel="stylesheet" type="text/css">
</head>
<div>
    <nav>
        <ul>
            <li class="nav_item logo">
                <img src="images/logo.png" height="50">
            </li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></li>
            
            <li class="nav_item nav_text">ABOUT</li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></liclassivider>
            <li class="nav_item nav_text">SHOP</li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></li>
            <li class="nav_item nav_text">GALLERY</li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></li>
            <li class="nav_item nav_text">SKI CLUB</li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></li>
            <li class="nav_item nav_text">OUR BLOG</li>
            <li class="divider"><img src="images/mortali_homepagev3_sliced_01.jpg" width="1" height="50" alt=""></li>
            <li class="nav_item nav_text">CONTACT</li>
            <li class="nav_item nav_text knockout"><img src="images/cart_logo.png" height="12">CART</li>
        </ul>
    </nav>
    <header>
        <div class="banner_container">
            <!--<img src="images/header_background.jpg" width="100%" height="auto">-->
            <div class="banner_text">
                <div class="headline_copy">FLY ENOUGH TO SKI IN THE MOUNTAINS</div>
                <div class="headling_details">The all new Mortali Goggles, packed with UV protection, vibrant colorways,
                    and comfortableflexible straps.
                </div>
                <div class="headline_cta">BROWSE OUR PRODUCTS</div>
            </div>
        </div>
        <div class="headline">
            <img src="images/headline_background.jpg" width="100%" height="auto">

        </div>
    </header>
    <div class="descrip_container">
        <div class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u lamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur.  Excepteur sint  occaecat cupidatat non proident.</div>
        <div class="cta">
            <div>SHOP</div>
            <div>VIEW DETAILS</div>
        </div>
    </div>
    <div class="img_row1_container">
        <img src="images/video_row1_image1.jpg" width="30.78125%" height="auto" class="image_rows">
        <img src="images/video_row1_image2.jpg" width="69.21875%" height="auto" class="image_rows">
    </div>
    <div class="view_more">
        <img src="images/red_banner_copy.jpg" width="100%" height="auto">

    </div>

    <div class="img_row2_container">
        <img src="images/video_row2_image1.jpg" width="33.07%" height="auto" class="image_rows">
        <img src="images/video_row2_image2.jpg" width="31.2%" height="auto" class="image_rows">
        <img src="images/video_row2_image3.jpg" width="35.73%" height="auto" class="image_rows">
    </div>
    <div class="product">
        <div class="copy">GOGGLES FOR EVERY LIFESTYLE,
            <br>
            SNOWBOARDING TO MOTORCROSS...
        </div>

        <div class="product_detail">
            <img src="images/Motocross_MX.jpg">
            <div class="product_name">
                MOUNTAIN BIKE GOGGLES
            </div>
            <div class="product_buttons">
                <div>SHOP</div>
                <div>VIEW DETAILS</div>
            </div>
        </div>
        <div class="product_detail">
            <img src="images/Mountain_bike.jpg">
            <div class="product_name">
                MOUNTAIN BIKE GOGGLES
            </div>
            <div class="product_buttons">
                <div>SHOP</div>
                <div>VIEW DETAILS</div>
            </div>
        </div>

        <div class="product_detail">
            <img src="images/PRO_snow.jpg">
            <div class="product_name">
                Motocross MX Goggles
            </div>
            <div class="product_buttons">
                <div>SHOP</div>
                <div>VIEW DETAILS</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_overlay">
            <div class="footer_content">
                <div class="title"><span>EXPLORE</span>
                    <ul>
                        <li>About</li>
                        <li>Shop</li>
                        <li>Gallery</li>
                        <li>Ski Club</li>
                        <li>Our Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div class="title"><span>LOCATION</span>
                    <ul>
                       <li>Mortali Headquarters</li>
                       <li>700 West Broadway</li>
                        <li>New York, NY 10001</li>
                    </ul>
                </div>
                <div class="title"><span>CONTACT</span>
                    <ul>
                        <li>info@mortali.com</li>
                        <li>(212)212-2112</li>
                    </ul>
                </div>
                <div class="title"><span>FOLLOW</span>
                    <div class="social_icon"></div>
                        <img src="images/icons/logotype68.png">
                        <img src="images/icons/logotype99.png">
                        <img src="images/icons/socialnetwork64.png">
                        <img src="images/icons/socialnetwork37.png">
                        <img src="images/icons/socialnetwork69.png">
                        <div>
                            <input type="text"><input type="button" value="SIGN UP">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>